<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand ms-3" href="#">Team Dashboard</a>
      <div class="d-flex ms-auto me-3">
        <button class="logout-btn" onclick="logout()">Logout</button>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="table-card">
      <h2>Team Status: Rejected</h2>
      <h2>Team Details</h2>
      <div class="table-responsive">
        <table class="table table-dark table-bordered table-hover text-center align-middle mt-3">
          <thead class="table-primary table-dark">
            <tr>
              <th>Team Name</th>
              <th>Coach</th>
              <th>No.of Players</th>
              <th>Contact</th>
              <th>Matches Attended</th>
              <th>Score(300)</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Thunder Strikers</td>
              <td>John Mathew</td>
              <td>4</td>
              <td>+91 9876543210</td>
              <td>4</td>
              <td>254</td>
              <td><button class="view-btn" onclick="showPlayers('team1')">View Players</button></td>
            </tr>
            <!-- You can add more teams here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="team1" class="player-table mt-4" style="display:none;">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>Thunder Strikers - Player Details</h4>
        <!-- Add Player Button -->
        <button class="btn-add" onclick="openForm()">Add Player</button>
      </div>
      <div class="table-responsive">
        <table class="table table-dark table-striped table-bordered text-center align-middle">
          <thead class="table-dark">
            <tr>
              <th>Player Name</th>
              <th>Age</th>
              <th>Phone</th>
              <th>BMI Index</th>
              <th>Actions</th>
            </tr>
          </thead>
          <!-- This tbody will be targeted by the JS -->
          <tbody>
            <tr>
              <td>Aryan Kumar</td>
              <td>22</td>
              <td>+91 9898989898</td>
              <td>23.5</td>
              <td>
                <button class="btn-edit" onclick="editPlayer(this)">Edit</button>
                <button class="btn-delete" onclick="deletePlayer(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Rahul Singh</td>
              <td>21</td>
              <td>+91 9123456789</td>
              <td>22.9</td>
              <td>
                <button class="btn-edit" onclick="editPlayer(this)">Edit</button>
                <button class="btn-delete" onclick="deletePlayer(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Vivek Raj</td>
              <td>23</td>
              <td>+91 9988776655</td>
              <td>24.2</td>
              <td>
                <button class="btn-edit" onclick="editPlayer(this)">Edit</button>
                <button class="btn-delete" onclick="deletePlayer(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Aditya Nair</td>
              <td>22</td>
              <td>+91 9765432109</td>
              <td>23.1</td>
              <td>
                <button class="btn-edit" onclick="editPlayer(this)">Edit</button>
                <button class="btn-delete" onclick="deletePlayer(this)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <div class="modal fade" id="playerModal" tabindex="-1" aria-labelledby="playerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="playerModalLabel">Add Player</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="playerForm">
            <input type="hidden" id="editIndex">
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" id="playerName" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Age</label>
              <input type="number" id="playerAge" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Phone</label>
              <input type="text" id="playerPhone" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">BMI</label>
              <input type="number" step="0.1" id="playerBMI" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-light w-100">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this player?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>